<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTALLY NOT A VIRUS!!!!!!!</title>
    <style type="text/css">
    body {
        background-image: url(img/neco2.png);
    }
    .rotate {
  animation: rotation 10s infinite linear;
    }

    @keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }

    }

    h1 {
        color: white;
        font-size: 40pt;
        text-align: left;
    }
    
    img {
        float: left;
        margin-right: 60px;
    }

    #c {
        margin-right: 40px;
        color: white;
    }
    </style>
</head>
<body>
    <h1>p-p-pwease gwimme ur cwedit card dwetails.... s-s-senpai!!!!</h1>
    <img src="img/credit.png" width="300" height="400" class="rotate">
    <div id="c">
        <form name="neko" action="shit.php" method="GET/POST">
            Full Name: <input type="text" name="name"><br><br>
            Card number: <input type="text" name="cc"><br><br>
            Expiry date: <input type="text" name="ex"><br><br>
            3 digits on the back:   <input type="text" name="thr"><br><br>
            <input type="submit" value="t-t-thanks :3">
        </form>
    </div>
</body>
</html>